apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: socker-shop-argo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/sheenilim08/socks-demo-microservices.git
    targetRevision: HEAD
    path: deploy/kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: sock-shop